##segment root##
log4j.rootCategory=INFO,stdout,logfile1

##segment 1##
# com.packetfront Logger 
log4j.logger.org.opensgip=DEBUG,stdout,logfile1 

##segment 1##
log4j.logger.org.apache=ERROR,stdout,logfile1


# Console Appender Definition 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%-5p %c(%t) %x:%m%n 

# File Appender Definition 
log4j.appender.logfile1=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.logfile1.File=open.log
log4j.appender.logfile1.DatePattern='.'yyyy-MM-dd 
log4j.appender.logfile1.layout=org.apache.log4j.PatternLayout 
log4j.appender.logfile1.layout.ConversionPattern=%-5p:[%d{ISO8601}] %c(%t) (%F:%L) %x:%m%n


# File Appender Definition 
log4j.appender.logfile2=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.logfile2.File=hp.log
log4j.appender.logfile2.DatePattern='.'yyyy-MM-dd 
log4j.appender.logfile2.layout=org.apache.log4j.PatternLayout 
log4j.appender.logfile2.layout.ConversionPattern=%-5p:[%d{ISO8601}] %c(%t) (%F:%L) %x:%m%n
